{
  "compilerOptions": {
    "lib": ["es2020", "dom"]
  },
  "include": ["src/**/*.ts"],
  "typedocOptions": {
    "name": "feature-locale",
    "entryPoints": ["./src/index.ts"],
    "out": "docs"
  }
}
