{
  "action": {
    "apply": "Apply",
    "batch": "Batch",
    "cancel": "Cancel",
    "clear": "Clear",
    "clearSearch": "Clear Search",
    "clearSelection": "Clear Selection",
    "close": "Close",
    "copied": "Copied",
    "copy": "Copy",
    "copyToClipboard": "Copy to clipboard",
    "create": "Create",
    "delete": "Delete",
    "disable": "Disable",
    "download": "Download",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "enable": "Enable",
    "export": "Export",
    "hide": "Hide",
    "import": "Import",
    "lock": "Lock",
    "login": "Log In",
    "logout": "Log Out",
    "nextPage": "Next Page",
    "nextStep": "Next Step",
    "notNow": "Not Now",
    "openLink": "Open Link",
    "paste": "Paste",
    "pasteFromClipboard": "Paste from clipboard",
    "prevPage": "Previous Page",
    "prevStep": "Previous Step",
    "redo": "Redo",
    "regenerate": "Regenerate",
    "reset": "Reset",
    "reverseSelection": "Reverse Selection",
    "save": "Save",
    "saved": "Saved",
    "search": "Search",
    "searchKeyword": "Search keyword",
    "selectAll": "Select All",
    "selectSearch": "Select Search Result",
    "show": "Show",
    "skip": "Skip",
    "sort": "Sort",
    "start": "Start",
    "undo": "Undo",
    "update": "Update",
    "unlock": "Unlock"
  }
}
