{
  "AboutPageLayout": {
    "title": "關於",
    "credit": "幕後團隊",
    "design": "設計",
    "art": "美術",
    "programming": "程式",
    "qa": "測試",
    "special_thanks": "特別感謝",
    "license": "授權",
    "plan": {
      "dev": "開發版",
      "free": "免費版",
      "liberal": "自由版",
      "paid": "完整版",
      "member": "會員版",
      "subscription": "訂閱版"
    }
  }
}
