{
  "item": {
    "field": {
      "status": {
        "name": "狀態",
        "options": {
          "sender": {
            "created": "已建立項目",
            "queued": "等待傳送中",
            "processing": "正在傳送",
            "done": "已完成傳送",
            "failed": "傳送失敗",
            "cancelled": "已取消傳送"
          },
          "receiver": {
            "created": "已建立項目",
            "queued": "等待接收中",
            "processing": "正在接收",
            "done": "已完成接收",
            "failed": "接收失敗",
            "cancelled": "已取消傳送"
          }
        }
      },
      "format": {
        "name": "類別",
        "options": {
          "text": "文字",
          "link": "連結",
          "image": "圖片",
          "file": "檔案",
          "drawing": "繪圖",
          "video": "影片",
          "audio": "聲音"
        }
      },
      "fileSize": {
        "options": {
          "wordCount": "{count} 字",
          "charCount": "{count} 字元"
        }
      },
      "fileString": {
        "name": "文字內容"
      }
    },
    "sort": {
      "createdDt_asc": "建立時間（舊 > 新）",
      "createdDt_desc": "建立時間（新 > 舊）",
      "fileName_asc": "檔案名稱（A > Z）",
      "fileName_desc": "檔案名稱（Z > A）"
    },
    "error": {}
  },
  "peer": {
    "error": {
      "peer-unavailable": "找不到對應的傳送端，請再次確認傳送端的連線碼是否正確。",
      "network": "無法透過網路尋找連線裝置，請確認是否連線到網路。"
    }
  }
}
