{
  "common": {
    "disconnect": "接続を切断",
    "peerNotReadyHint": "ネットワークを介して接続を確立できません。ネットワークが正常に動作していることを確認してください。",
    "deleteItem": "記録を削除",
    "searchCountHint": "条件に一致する / 総数： {count} / {total}",
    "noSelectionHint": "選択されていません",
    "singleSelectionHint": "選択済み：「{target}」",
    "multiSelectionHint": "選択済み / 総数： {count} / {total}",
    "downloadItem": "ファイルをダウンロード",
    "prepareDownloadZipHint": "ダウンロードの準備中...",
    "zipFileName": "ファイル名",
    "clientStatus": {
      "connected": "接続中",
      "ready": "接続済み",
      "inAction": "転送中"
    },
    "connectionCode": "接続コード"
  },
  "sender": {
    "title": "送信",
    "connection": {
      "title": "接続",
      "connect": "接続を確立",
      "senderHint": "受信側のデバイスで受信ページを開き、接続に必要な接続コードを取得してください。",
      "readyHint": "「{dist}」との接続が正常に確立されました。ファイルを送信するには「送信リスト」をクリックしてください。",
      "listFile": "送信リスト"
    },
    "list": {
      "title": "ファイルリスト",
      "addFile": "ファイルを追加",
      "createFile": "テキストを作成",
      "connectFirstHint": "ファイルを送信する前に接続を確立する必要があります。設定を行うには「接続を確立」をクリックしてください。",
      "noFileHint": "送信するファイルまたはテキストを追加していません。「ファイルを追加」または「テキストを作成」をクリックして必要なファイルまたはテキストを追加してください。",
      "deleteHint": "使用しなくなった送信記録を削除できます。記録を削除しても対応する元のファイルは削除されません。ファイルを再度送信リストに追加するには「ファイルを追加」を使用できます。",
      "createTextItem": "テキスト送信を作成",
      "pasteFromClipboard": "クリップボードの内容を貼り付ける"
    },
    "ConnectionCodeScannerDialog": {
      "title": "QRコードをスキャンする",
      "scannerStartError": "スキャン機能にはカメラの使用が必要です。ページを再読み込みするか、アプリを再起動してカメラの権限を有効にしてください。",
      "scannerHint": "スキャン対象をカメラ画面の中心に合わせてください。"
    }
  },
  "receiver": {
    "title": "受信",
    "connection": {
      "title": "接続",
      "createConnection": "接続を確立",
      "receiverHint": "送信側のデバイスで「送信」ページを開き、以下の接続コードを使用して接続を確立してください。",
      "listFile": "受信リスト",
      "senderLink": "送信ページ",
      "clients": "接続済み送信側",
      "reset": "接続リセット",
      "disconnect": "すべての接続を切断",
      "noConnectedClientHint": "接続されている送信側がありません"
    },
    "list": {
      "title": "ファイルリスト",
      "noFileHint": "受信したファイルはありません。",
      "deleteHint": "使用しなくなった受信記録を削除できます。記録を削除すると対応するファイルはダウンロードできなくなります。"
    }
  },
  "settings": {
    "title": "設定"
  },
  "about": {
    "title": "について"
  }
}
