{
  "AboutPanel": {
    "openSourceHint": "此应用程序为自由开源项目，欢迎任何的意见与回馈。",
    "supportHint": "以实际行动支持项目的持续开发，任何形式的帮助对我们来说都意义重大。",
    "link": {
      "app": "应用程序",
      "repo": "Git Repo",
      "donate": "捐助",
      "promo": "购买付费版本"
    }
  }
}
