{
  "common": {
    "weekDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "selectDate": "Select Date and Time",
    "select": "Select",
    "cancel": "Cancel",
    "today": "Today",
    "weekNum": "W"
  },
  "DateRangePicker": {
    "title": "Date Range",
    "customizedRange": "Custom Range",
    "fromDate": "Start Date",
    "toDate": "End Date",
    "mark": {
      "d": "D",
      "w": "W",
      "m": "M",
      "q": "Q",
      "y": "Y"
    }
  },
  "DateRangePanel": {
    "range": {
      "all": "All",
      "1d": "Within a day",
      "1w": "Within a week",
      "1m": "Within a month",
      "1q": "Within a quarter",
      "6m": "Within six months",
      "1y": "Within a year"
    }
  }
}
