{
  "common": {
    "weekDays": ["日", "月", "火", "水", "木", "金", "土"],
    "selectDate": "日付と時間を選択",
    "select": "選択",
    "cancel": "キャンセル",
    "today": "今日",
    "weekNum": "週"
  },
  "DateRangePicker": {
    "title": "時間区間",
    "customizedRange": "カスタム範囲",
    "fromDate": "開始日",
    "toDate": "終了日",
    "mark": {
      "d": "日",
      "w": "週",
      "m": "月",
      "q": "四",
      "y": "年"
    }
  },
  "DateRangePanel": {
    "range": {
      "all": "すべて",
      "1d": "1日以内",
      "1w": "1週間以内",
      "1m": "1か月以内",
      "1q": "四半期以内",
      "6m": "半年以内",
      "1y": "1年以内"
    }
  }
}
