{
  "common": {
    "weekDays": ["日", "一", "二", "三", "四", "五", "六"],
    "selectDate": "选择日期时间",
    "select": "选择",
    "cancel": "取消",
    "today": "今天",
    "weekNum": "周"
  },
  "DateRangePicker": {
    "title": "时间区间",
    "customizedRange": "自定范围",
    "fromDate": "起始日期",
    "toDate": "结束日期",
    "mark": {
      "d": "天",
      "w": "周",
      "m": "月",
      "q": "季",
      "y": "年"
    }
  },
  "DateRangePanel": {
    "range": {
      "all": "全部",
      "1d": "一天内",
      "1w": "一星期内",
      "1m": "一个月内",
      "1q": "一季内",
      "6m": "半年内",
      "1y": "一年内"
    }
  }
}
