{
  "version": "2.1.0",
  "name": "File Portal",
  "shortName": "File Portal",
  "description": "Magic for freely transferring files between different devices. No need for an account, no need to install an app, and no need to send data to unknown external servers. As long as you're connected to the internet, you can freely transfer files between different devices.",
  "appId": "com.fucod.potl-app",
  "appUrl": "https://file-portal.fucod.com",
  "promoUrl": "https://fucod.com/file-portal",
  "repoUrl": "https://gitlab.com/fucod/file-portal",
  "donateUrl": "https://ko-fi.com/kaitwang",
  "mainColor": "#0068FF",
  "mainDarkColor": "#0068FF",
  "bgColor": "#FFFFFF",
  "category": "Network",
  "subCategory": "FileTransfer"
}
