{
  "service": {
    "name": "档案传送门",
    "shortName": "档案传送门",
    "slogan": "在不同装置之间自由传送档案的魔法。",
    "description": "在不同装置之间自由传送档案的魔法。不需要帐号、不需要安装 App，也不需要传送数据到未知的外部服务器。只要连上网络，就可以在不同的装置之间自由地传送档案。",
    "genericName": "工具",
    "home": "首页"
  }
}
