{
  "panel": {
    "ItemListPanel": {
      "selectedCount": "{count} items selected"
    },
    "FileOperationPanel": {
      "title": "File operations",
      "send": "Send",
      "resend": "Resend",
      "abort": "Cancel transmission",
      "connect": "Establish connection"
    },
    "TextOperationPanel": {
      "title": "Text operations",
      "generateQrCode": "Generate QR Code"
    },
    "SearchOperationPanel": {
      "title": "Search operations"
    },
    "SelectionOperationPanel": {
      "title": "Selection operations"
    },
    "SearchFormPanel": {
      "searchKeywordHint": "File name or text content keyword"
    }
  },
  "dialog": {
    "TextQrCodeDialog": {
      "generateQrCode": "Generate QR Code",
      "generateQrCodeFailedHint": "The text content is too large to generate a QR code"
    }
  }
}
