{
  "panel": {
    "ItemListPanel": {
      "selectedCount": "選択された {count} のアイテム"
    },
    "FileOperationPanel": {
      "title": "ファイル操作",
      "send": "送信",
      "resend": "再送信",
      "abort": "送信を中止",
      "connect": "接続を確立"
    },
    "TextOperationPanel": {
      "title": "文字操作",
      "generateQrCode": "QRコードを生成する"
    },
    "SearchOperationPanel": {
      "title": "検索操作"
    },
    "SelectionOperationPanel": {
      "title": "選択操作"
    },
    "SearchFormPanel": {
      "searchKeywordHint": "ファイル名またはテキストのキーワード"
    }
  },
  "dialog": {
    "TextQrCodeDialog": {
      "generateQrCode": "QRコードを生成する",
      "generateQrCodeFailedHint": "テキストコンテンツが大きすぎてQRコードを生成できません"
    }
  }
}
